<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Report Analysis"
        app:titleTextColor="@color/white" />

    <ImageView

        android:id="@+id/image_view_empty"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/not_evaluated_bg"
        app:layout_constraintBottom_toTopOf="@id/text_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You haven't evaluated this Task! Quickly evaluate the task and see the report here!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_empty" />

    <ProgressBar

        android:id="@+id/progress_bar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/cyan_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView

        android:id="@id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_view_crown"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/crown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="-16dp"
                android:backgroundTint="@color/transparent"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_view_crown">

                <ImageView
                    android:id="@+id/img_view_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/crown" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Proma"
                android:textColor="@color/cyan_500"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_profile" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_name"
                tools:itemCount="2"
                tools:listitem="@layout/item_report_detail" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_picker_empty"
        android:layout_width="3dp"
        android:layout_height="2dp"
        android:visibility="gone"
        app:constraint_referenced_ids="text_empty, image_view_empty" />
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_picker_with_data"
        android:layout_width="3dp"
        android:layout_height="2dp"
        android:visibility="gone"
        app:constraint_referenced_ids="scroll" />

</androidx.constraintlayout.widget.ConstraintLayout>