<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    app:cardBackgroundColor="#47C5FB"
    app:contentPadding="4dp"
    app:cardCornerRadius="16dp">

    <TextView
        android:id="@+id/txn_snack_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hi"
        android:textColor="@color/white" />

</com.google.android.material.card.MaterialCardView>