<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.dialog.AddNewStdDialog"
    android:background="@color/primaryColor"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Join Class"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextAppearance="@style/ToolbarTheme"
        />

    <TextView

        android:id="@+id/text_view_random_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ooops! so you are ready for a bunch of tasks!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_text_add_std_name"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/jost"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:paddingHorizontal="16dp"
        android:textAlignment="center"

        />


    <ImageView
        android:id="@+id/image_std_profile"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/edit_text_add_std_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/join_cls_bg" />

    <EditText
        android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:id="@+id/edit_text_add_std_name"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/image_std_profile"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/edit_text_style"
    android:hint="Enter Student Name"
    android:padding="16dp"
    android:textColorHint="@color/grey_500"
        android:textColor="@color/white"
    />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btn_add_std"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_add_std_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btnColor"
        android:text="Add"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/text_view_instruction"
        android:paddingHorizontal="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your class code, if you don't have a code ask it to your teacher,By joining a class you will get full access of the class , which is available for a student."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add_std"
        android:paddingVertical="16dp"
        android:textColor="@color/grey_500"
        android:fontFamily="@font/jost_regular"
        android:textAlignment="center"
        />

    <ProgressBar
        android:id="@+id/progress_bar_delete_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/white"
        android:progressTint="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btn_add_std"
        app:layout_constraintEnd_toEndOf="@id/btn_add_std"
        app:layout_constraintStart_toStartOf="@id/btn_add_std"
        app:layout_constraintTop_toTopOf="@id/btn_add_std" />


</androidx.constraintlayout.widget.ConstraintLayout>