<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.page.teacher.TeacherChatFragment"
    android:background="@color/primaryColor"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_new_notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Notifications"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_new_notifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:itemCount="3"
        tools:listitem="@layout/item_notification" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_view_no_data"
        android:src="@drawable/no_notification"
        app:layout_constraintHorizontal_chainStyle="packed"

        />
    <TextView
        android:visibility="gone"
        android:id="@+id/text_view_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing To show!! If you get any request from parent it will appear here!"
        android:fontFamily="@font/jost_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_data"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="8dp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_chainStyle="packed" />


    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recycler_view_old_notifications"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/recycler_view_new_notifications"-->
    <!--        tools:listitem="@layout/item_notification"-->
    <!--        tools:itemCount="3"-->
    <!--        android:layout_marginBottom="32dp"-->
    <!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>