<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    tools:context=".presentation.page.teacher.TeacherHomeFragment">

    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="6dp"
            app:title="Class Name"
            app:titleCentered="true"
            app:titleTextColor="#BC607F" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_layout_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_attendance"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="2"
            app:cardElevation="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Attendance"
                android:textColor="#BC607F" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_class_report"

            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="2"
            app:cardElevation="6dp"
            app:layout_constraintStart_toEndOf="@id/card_attendance"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Class Report"
                android:textColor="#BC607F" />


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_add_std"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        app:contentPadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_cards"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_add_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Image.30dp"
                app:strokeColor="#BC607F"
                app:strokeWidth="2dp">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Student"
                android:textColor="#BC607F"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_add_icon"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView

        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@id/card_add_std"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:itemCount="20"
        android:orientation="horizontal"
        tools:listitem="@layout/new_student_view"

        />

</androidx.constraintlayout.widget.ConstraintLayout>