<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <TextView
        android:id="@+id/text_marks_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="20-12-23"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

       />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="24dp"
        android:id="@+id/recycler_view_marks_details"
        app:layout_constraintTop_toBottomOf="@id/text_marks_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_report_detail"
        tools:itemCount="2"
        />


</androidx.constraintlayout.widget.ConstraintLayout>