<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/card_add_std"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_add_new_std"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@id/txt_std_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/glass_card_bg"
          >

            <ImageView
                android:id="@+id/image_std_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription=""
                app:srcCompat="@drawable/ic_add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_std_name"
            style="@style/autoscroll"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:ems="8"
            android:fontFamily="@font/jost_regular"
            android:text="Student Nameeeeeeeeeeee"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_add_new_std" />


    </androidx.constraintlayout.widget.ConstraintLayout>


