<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_add_std"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="16dp"
    android:background="@drawable/cskill_card_glass_bg_2">

    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/image_std_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription=""
        app:layout_constraintBottom_toTopOf="@id/txt_std_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Image.25dp"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/txt_std_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jost_regular"
        android:text="Student Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_std_profile" />


</androidx.constraintlayout.widget.ConstraintLayout>



