<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:id="@+id/image_view_profile"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/st_profile_boy"
    />
    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Srudent Name"
        app:layout_constraintStart_toEndOf="@id/image_view_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrier_line"
        android:textSize="20sp"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_line"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="image_view_profile,text_view_name"
        />
    <TextView
        android:id="@+id/text_view_attendance"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@id/text_view_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/barrier_line"
        android:text="N/A"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp"
        />
    <View
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_profile"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/grey_500"/>



</androidx.constraintlayout.widget.ConstraintLayout>