<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign In To  ClassWave"
        android:textColor="#BC607F"
        android:textSize="45sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#BC607F"
        android:hint="Enter email"
        android:textColorHint="#BC607F" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#BC607F"
        android:hint="Enter password"
        android:textColorHint="#BC607F" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#BC607F"
        android:text="Login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Don't have an account?"
        android:textColor="#BC607F" />

</LinearLayout>